 
<!--CUSTOM TEXT/HEADING STYLES/BACKGROUNDS-->
<style>

@font-face {font-family: "Radiance";src: url('fonts/radiance.ttf');font-weight: normal;font-style: normal;}
div{font-family: 'Radiance';}

h1 {color:green;font-style:bold;font-size: 75px;font-family: "Radiance";padding: 50px;line-height: 34px;text-shadow: 1px 1px 1px #000000;text-shadow: 1px 1px 1px #000000}
h2 {color:green;font-style:bold;font-size: 45px;font-family: "Radiance";padding: 15px;margin-left: 125px;line-height: 34px;text-shadow: 1px 1px 1px #000000}
h3 {color:C1C1C1;font-style:bold;font-size: 22px;font-family: "Radiance";margin-left: 150px;line-height: 34px;text-shadow: 1px 1px 1px #000000}
ul {color:808080;font-style:bold;font-size: 22px;font-family: "Radiance";margin-left: 150px;line-height: 34px;text-shadow: 1px 1px 1px #000000}
header{background-color: #000000;padding: 15px;color: white;text-align: center;background-repeat: repeat-y;}
.content {max-width: 1500px; margin:auto}
body {background-image: url("images/background_main.jpg");background-repeat: repeat-y;background-color: #151618;background-position:center;}

a:link {color: 808080;}
a:visited {color: 808080;}
a{text-decoration: none;color:FFFFFF;font-style:bold;font-size: 22px;font-family: "Radiance";line-height: 34px;text-shadow: 1px 1px 1px #000000}
</style>

<html>

<!--MAIN HEADING-->
<header>
  <h1>GREEN TEA DOTA - PATCH ARCHIVE</h1>
</header>


<body>
<div class="content">

<!--PATCH HISTORY-->	   
<h2>Patch History</h2>
<!--NEW ITEMS-->	
   <figure>
		<ul><b><a><span style="color: green">Gameplay Update 1.14 (41/11/2018)</span></a></b></ul>
		<ul><a href=113.html>Gameplay Update 1.13 (16/11/2018)</a></ul>
		<ul>Gameplay Update 1.12b (26/10/2018)</ul>
		<ul>Gameplay Update 1.12 (22/10/2018)</ul>	  
   </figure> 

</div>
   
</body>
</html>