HeropediaDFReceive(
    {"itemdata":{

        "tpscroll":{
                "id":46,
                "img":"tpscroll.png?3",
                "dname":"Town Portal Scroll",
                "qual":"consumable",
                "cost":50,
                "desc":"<h1>Use: Teleport<\/h1>After channeling for 3 seconds, teleports you to a target friendly building. <br><br>Double-click to teleport to your team's base fountain.",
                "notes":"If multiple heroes teleport to the same location in succession, the channeling time will be increased for each successive hero.<br \/>Teleport can be prevented or canceled by Root abilities.",
                "attrib":"",
                "mc":75,
                "cd":80,
                "lore":"What a hero truly needs.",
                "components":null,
                "created":false},

        "healthpot":{
                "id":1030,
                "img":"healthpot.png?3",
                "dname":"Health Potion",
                "qual":"consumable",
                "cost":75,"desc":"<h1>Active: Drink</h1> Increases the life regeneration of target ally.<br><br> Duration: 20<br> Regeneration: 8",
                "notes":"",
                "attrib":"",
                "mc":false,
                "cd":false,
                "lore":"A swirling concoction of delicious invigorating liquid... would be preferred to this foul tasting, but effective medicine.",
                "components":null,
                "created":false},  

        "manapot":{
                "id":1030,
                "img":"manapot.png?3",
                "dname":"Mana Potion",
                "qual":"consumable",
                "cost":125,
                "desc":"<h1>Active: Drink</h1> Increases the mana regeneration of target ally.<br><br> Duration: 15<br> Regeneration: 8",
                "notes":"",
                "attrib":"",
                "mc":false,
                "cd":false,
                "lore":"Water blessed by a Western Maiden that can supposedly restore your Arcane Energy, but apparently all water does that...",
                "components":null,
                "created":false},               
        
        "smoke_of_deceit":{
                "id":188,
                "img":"smoke_of_deceit.png?3",
                "dname":"Smoke of Deceit",
                "qual":"consumable",
                "cost":80,
                "desc":"<h1>Use: Disguise<\/h1> Turns the caster and all allied player-controlled units in a 1200 radius invisible, and grants 15% bonus movement speed for 35 seconds. <br><br>Attacking, or moving within 1025 range of an enemy hero or tower, will break the invisibility. <br><br>Disguise grants invisibility that is immune to True Sight.",
                "notes":"",
                "attrib":"",
                "mc":false,
                "cd":1,
                "lore":"The charlatan wizard Myrddin's only true contribution to the arcane arts.",
                "components":null,
                "created":false},

        "ward_observer":{
                "id":42,
                "img":"ward_observer.png?3",
                "dname":"Observer Ward",
                "qual":"consumable",
                "cost":75,
                "desc":"<h1>Use: Plant<\/h1>Plants an Observer Ward, an invisible watcher that gives ground vision in a 1600 radius to your team. Lasts 6 minutes.<br><br>Hold Control to give one Observer Ward to an allied hero.<br><br>Range: 500",
                "notes":"",
                "attrib":"",
                "mc":false,
                "cd":1,
                "lore":"A form of half-sentient plant, often cultivated by apprentice wizards.",
                "components":null,
                "created":false},
                
        "ward_sentry":{
                "id":43,
                "img":"ward_sentry.png?3",
                "dname":"Sentry Ward",
                "qual":"consumable",
                "cost":100,
                "desc":"<h1>Use: Plant<\/h1> Plants a Sentry Ward, an invisible watcher that grants True Sight, the ability to see invisible enemy units and wards, to any existing allied vision within a 1000 radius.<br>Lasts 6 minutes.<br><br>Does not grant ground vision.<br>Hold Control to give one Sentry Ward to an allied hero.<br><br>Range: 500",
                "notes":"",
                "attrib":"",
                "mc":false,
                "cd":1,
                "lore":"A form of plant originally grown in the garden of a fearful king.",
                "components":null,
                "created":false},

        "dust":{
                "id":40,
                "img":"dust.png?3",
                "dname":"Dust of Appearance",
                "qual":"consumable",
                "cost":180,
                "desc":"<h1>Use: Reveal<\/h1>Reveals and slows invisible heroes by 20% in a 1050 radius around the caster for 12 seconds.",
                "notes":"Places a debuff on enemy units in the area that reveals them when they are invisible.",
                "attrib":"",
                "mc":false,
                "cd":30,
                "lore":"One may hide visage, but never volume.",
                "components":null,
                "created":false},

        "courier":{
                "id":45,"img":
                "courier.png?3",
                "dname":"Animal Courier",
                "qual":"consumable",
                "cost":50,
                "desc":"<h1>Use: Deploy Courier<\/h1> Deploys a creature to carry items to and from your team's base.",
                "notes":"",
                "attrib":"",
                "mc":false,
                "cd":false,
                "lore":"Losing the courier is punishable by death.",
                "components":null,
                "created":false},                   

        "gold_ring":{
                "id":45,"img":
                "gold_ring.png?3",
                "dname":"Gold Ring",
                "qual":"component",
                "cost":170,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">2<\/span> <span class=\"attribValText\">All Attributes<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A simple gold ring owned by most merchants and vagabonds. Usually those found wearing many of them are, ironically, not that wealthy.",
                "components":null,
                "created":false},

        "reinforced_gauntlet":{
                "id":45,"img":
                "reinforced_gauntlet.png?3",
                "dname":"Reinforced Gaultlet",
                "qual":"component",
                "cost":350,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">4<\/span> <span class=\"attribValText\">Strength<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Worn over the hands to protect them in battle, can also pack a mean punch.",
                "components":null,
                "created":false},

        "elven_hood":{
                "id":45,"img":
                "elven_hood.png?3",
                "dname":"Elven Hood",
                "qual":"component",
                "cost":350,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">4<\/span> <span class=\"attribValText\">Agility<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Imbued with certain Elven Magicks, it makes the wearer appear to move faster.",
                "components":null,
                "created":false},  

        "wizard_robe":{
                "id":45,"img":
                "wizard_robe.png?3",
                "dname":"Wizard's Robe",
                "qual":"component",
                "cost":350,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">4<\/span> <span class=\"attribValText\">Intelligence<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"An old robe once owned by a wizard, it still carries faint energies from its previous owners magical exploits.",
                "components":null,
                "created":false},

        "magic_cube":{
                "id":45,"img":
                "magic_cube.png?3",
                "dname":"Magic Cube",
                "qual":"component",
                "cost":800,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">5<\/span> <span class=\"attribValText\">All Attributes<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A cube made of shattered glass, held together by some magical power.",
                "components":null,
                "created":false},

        "blessed_greatshield":{
                "id":45,"img":
                "blessed_greatshield.png?3",
                "dname":"Blessed Greatshield",
                "qual":"component",
                "cost":1000,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">9<\/span> <span class=\"attribValText\">Strength<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A shield based on the design of a Holy Knight's shield, who dared to try and fight Demons in their own Realm.",
                "components":null,
                "created":false},

        "delicate_longbow":{
                "id":45,"img":
                "delicate_longbow.png?3",
                "dname":"Delicate Longbow",
                "qual":"component",
                "cost":1000,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">9<\/span> <span class=\"attribValText\">Agility<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"It looks like it could break at the mere pluck of it's string, and yet it has held true for many eons of use",
                "components":null,
                "created":false},

        "runed_bracers":{
                "id":45,"img":
                "runed_bracers.png?3",
                "dname":"Runed Bracers",
                "qual":"component",
                "cost":1000,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">9<\/span> <span class=\"attribValText\">Intelligence<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"The runes seem to circle and glow around it, a circling mantra in a language that only a high mage could decipher.",
                "components":null,
                "created":false},

        "angel_pearl":{
                "id":45,"img":
                "angel_pearl.png?3",
                "dname":"Angel Pearl",
                "qual":"component",
                "cost":2200,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">11<\/span> <span class=\"attribValText\">All Attributes<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"An ethereal pearl in a delicate housing of silver, swirling with untold amounts of energy.",
                "components":null,
                "created":false},

        "giants_cuirass":{
                "id":45,"img":
                "giants_cuirass.png?3",
                "dname":"Giant's Cuirass",
                "qual":"component",
                "cost":2800,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">24<\/span> <span class=\"attribValText\">Strength<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"It should be impossible to wear and yet you actually feel stronger as this armour magically fits itself to your size.",
                "components":null,
                "created":false},

        "windrush":{
                "id":45,"img":
                "windrush.png?3",
                "dname":"Windrush",
                "qual":"component",
                "cost":2800,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">24<\/span> <span class=\"attribValText\">Agility<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"The true form of this scimitar is unknown, as it is always moving faster than the eye can see, surrounded by a cursed wind.",
                "components":null,
                "created":false},

        "magus_king_hood":{
                "id":45,"img":
                "magus_king_hood.png?3",
                "dname":"Magus King Hood",
                "qual":"component",
                "cost":2800,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">24<\/span> <span class=\"attribValText\">Intelligence<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"The Magus King was rumoured to be a Legendary Mage in old times. While his actual existence is debated, many of his supposed garbs circulate the lands, imbued with magic that lives up to the legend they're attached to.",
                "components":null,
                "created":false},

        "metal_shard":{
                "id":45,"img":"metal_shard.png?3",
                "dname":"Metal Shard",
                "qual":"component",
                "cost":200,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">2<\/span> <span class=\"attribValText\">Armour<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A shard of some nondescript metal. Some believe carrying one as a good luck charm can protect you from the attacks of a highwayman or bandit.",
                "components":null,
                "created":false},

        "round_shield":{
                "id":45,
                "img":"round_shield.png?3",
                "dname":"Round Shield",
                "qual":"component",
                "cost":250,
                "desc":"<h1>Passive: Reinforced </h1> Whenever the wielder is attacked, they heal for 7 health.",
                "notes":"",
                "attrib":"",
                "mc":false,
                "cd":false,
                "lore":"A shield which protects the wielder from minor attacks.",
                "components":null,
                "created":false},

        "vampirism_amulet":{
                "id":45,
                "img":"vampirism_amulet.png?3",
                "dname":"Vampirism Amulet",
                "qual":"component",
                "cost":300,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">5%<\/span> <span class=\"attribValText\">Lifesteal<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"This orb continues to thirst for blood, long after it's creator has met the sun.",
                "components":null,
                "created":false},

        "sharp_dirk":{
                "id":45,
                "img":"sharp_dirk.png?3",
                "dname":"Sharp Dirk",
                "qual":"component",
                "cost":500,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">10<\/span> <span class=\"attribValText\">Damage<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Could be better used as a letter opener.",
                "components":null,
                "created":false},  

        "priest_tunic":{
                "id":45,
                "img":"priest_tunic.png?3",
                "dname":"Priest's Tunic",
                "qual":"component",
                "cost":500,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">20%<\/span> <span class=\"attribValText\">Magic Resistance<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Warding against the darker magicks is a necessity for the pious and devout, who challenge demons every second they breathe.",
                "components":null,
                "created":false},  

        "crusader_mail":{
                "id":45,
                "img":"crusader_mail.png?3",
                "dname":"Crusader's Mail",
                "qual":"component",
                "cost":600,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">5<\/span> <span class=\"attribValText\">Armour<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A strong suit of chainmail, held together with the finest smithwork and the fear of god.",
                "components":null,
                "created":false},  

        "life_orb":{
                "id":45,
                "img":"life_orb.png?3",
                "dname":"Life Orb",
                "qual":"component",
                "cost":800,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">150<\/span> <span class=\"attribValText\">Health<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Contains the soul of a warrior.",
                "components":null,
                "created":false},  

        "quarterlance":{
                "id":45,
                "img":"quarterlance.png?3",
                "dname":"Quarterlance",
                "qual":"component",
                "cost":1150,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">15<\/span> <span class=\"attribValText\">Movement Speed<\/span><br> + <span class=\"attribVal\">20<\/span> <span class=\"attribValText\">Attack Speed<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Despite Common Belief, this is a full length lance, it just weights a quarter what a normal lance would, at least that's what the elves would have you believe...",
                "components":null,
                "created":false},

        "orb_of_pyros":{
                "id":45,
                "img":"orb_of_pyros.png?3",
                "dname":"Orb of Pyros",
                "qual":"component",
                "cost":1250,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">8<\/span> <span class=\"attribValText\">Intelligence<\/span><br> + <span class=\"attribVal\">200<\/span> <span class=\"attribValText\">Health<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"An orb formed after the death of a Phoenix.",
                "components":null,
                "created":false},

        "longsword":{
                "id":45,
                "img":"longsword.png?3",
                "dname":"Longsword",
                "qual":"component",
                "cost":1300,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">19<\/span> <span class=\"attribValText\">Damage</span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"When in doubt, slice the nearest moving thing.",
                "components":null,
                "created":false},

        "sharpmace":{
                "id":45,
                "img":"sharpmace.png?3",
                "dname":"Sharp Mace",
                "qual":"component",
                "cost":1400,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">14<\/span> <span class=\"attribValText\">Damage<\/span><br> + <span class=\"attribVal\">10<\/span> <span class=\"attribValText\">Strength<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"The crushing power of a hammer combined with the cutting edge of a blade, what is not to love?",
                "components":null,
                "created":false},

        "paladin_plate":{
                "id":45,
                "img":"paladin_plate.png?3",
                "dname":"Paladin's Plate",
                "qual":"component",
                "cost":1800,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">10<\/span> <span class=\"attribValText\">Armour<\/span><br> + <span class=\"attribVal\">4<\/span> <span class=\"attribValText\">HP Regen<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"If god wishes me to die here, he will have to send more than 100 men to break my armour.",
                "components":null,
                "created":false},

        "demon_metal":{
                "id":45,
                "img":"demon_metal.png?3",
                "dname":"Demon Metal",
                "qual":"component",
                "cost":2000,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">33<\/span> <span class=\"attribValText\">Damage<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Eminates a dark energy, it doesn't seem to do much on it's own but could bring out great potential in something else.",
                "components":null,
                "created":false},



        "healer_rag":{
                "id":45,
                "img":"healer_rag.png?3",
                "dname":"Healing Rag",
                "qual":"component",
                "cost":300,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">1.75<\/span> <span class=\"attribValText\">HP Regen<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"The Rag of an old Healer's Cloak, who has long since abandoned this plane. Their will to heal others still radiates from it's fibres.",
                "components":null,
                "created":false},

        "magic_tooth":{
                "id":300,
                "img":"magic_tooth.png?3",
                "dname":"Magic Tooth",
                "qual":"component",
                "cost":300,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">0.75<\/span> <span class=\"attribValText\">Mana Regen<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Perhaps the tooth of a magical creature or an old wizard, you can still feel the desire to cast one more spell eminating from it.",
                "components":null,
                "created":false},

        "unstable_orb":{
                "id":375,
                "img":"unstable_orb.png?3",
                "dname":"Unstable Orb Metal",
                "qual":"component",
                "cost":375,
                "desc":"<h1> Passive: Mana Burn </h1> Each attack burns 8 mana from the target. If the target is affected by a mana potion, the effect stops.",
                "notes":"",
                "attrib":"",
                "mc":false,
                "cd":false,
                "lore":"It quakes in your very hand, unable to stay completely still. Ever hungry for mana...",
                "components":null,
                "created":false},

        "brown_boots":{
                "id":45,
                "img":"brown_boots.png?3",
                "dname":"Brown Boots",
                "qual":"component",
                "cost":450,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">50<\/span> <span class=\"attribValText\">Movement Speed<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"The basic brown leather boot of many travellers, some consider the boot to be the first important item for anyone serious about adventuring.",
                "components":null,
                "created":false},

        "gloves_of_speed":{
                "id":45,
                "img":"gloves_of_speed.png?3",
                "dname":"Gloves of Speed",
                "qual":"component",
                "cost":450,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">15<\/span> <span class=\"attribValText\">Attack Speed<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"The very weapon in your hand feels lighter when touched by these gloves.",
                "components":null,
                "created":false},

        "mana_orb":{
                "id":300,
                "img":"mana_orb.png?3",
                "dname":"Mana Orb",
                "qual":"component",
                "cost":700,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">150<\/span> <span class=\"attribValText\">Mana<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Contains the soul of a magical being.",
                "components":null,
                "created":false},

        "frozen_demonblood":{
                "id":375,
                "img":"frozen_demonblood.png?3",
                "dname":"Frozen Demonblood",
                "qual":"component",
                "cost":825,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">5<\/span> <span class=\"attribValText\">HP Regen<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Demonblood is a unique liquid, that freezes in temperatures that most humans would consider sweltering.",
                "components":null,
                "created":false},

        "maiden_tears":{
                "id":45,
                "img":"maiden_tears.png?3",
                "dname":"Maiden Tears",
                "qual":"component",
                "cost":825,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">2<\/span> <span class=\"attribValText\">Mana Regen<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Even a Holy Resolve could not prepare the maiden for the atrocities of war.",
                "components":null,
                "created":false},

        "gem":{
                "id":30,
                "img":"gem.png?3",
                "dname":"Gem of True Sight",
                "qual":"component",
                "cost":900,
                "desc":"<h1>Passive: True Sight<\/h1> Grants the ability to see invisible units and wards to any allied vision within 900 range of its carrier. <br \/>\r\n<h1>Passive: Everlasting<\/h1><font color='#e03e2e'>Dropped on death, and cannot be destroyed.<\/font>",
                "notes":"Disabled while on a courier.",
                "attrib":"","mc":false,
                "cd":false,
                "lore":"Not one thrall creature of the depths,\r\nNor spirit bound in drowning's keep,\r\nNor Maelrawn the Tentacular,\r\nShall rest till seas, gem comes to sleep.",
                "components":null,
                "created":false},

        "amplification_tome":{
                "id":45,
                "img":"amplification_tome.png?3",
                "dname":"Amplification Tome",
                "qual":"component",
                "cost":1000,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">10%<\/span> <span class=\"attribValText\">Spell Amplification<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A book of spells that enhances your abilites, charging every spell with just an extra spark of genius...",
                "components":null,
                "created":false},

        "fury_gauntlet":{
                "id":30,
                "img":"fury_gauntlet.png?3",
                "dname":"Fury's Gauntlet",
                "qual":"component",
                "cost":1900,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">50<\/span> <span class=\"attribValText\">Attack Speed<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"An ornate set of gauntlets, delicate in design, yet light as a feather and incredibly swift. Many of these were fashioned for gladiators in the higher echelons of eastern society, where they believed that the vanity of their combatants was almost as important as their survival.",
                "components":null,
                "created":false},
        
        "bottled_ghost":{
                "id":1,
                "img":"bottled_ghost.png?3",
                "dname":"Ghost in a Bottle",
                "qual":"component",
                "cost":2200,
                "desc":"<h1>Active: Unbottle<\/h1> Turns the user invisible for 7 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">20<\/span> <span class=\"attribValText\">Movement Speed<\/span><br>+ <span class=\"attribVal\">10<\/span> <span class=\"attribValText\">Agility<\/span><br><br>",
                "mc":50,
                "cd":24,
                "lore":"<br>Sometimes carried by Dungeon monsters, this wisp is able to conceal the user.",
                "components":null,
                "created":false},

        "blink":{
                "id":1,
                "img":"blink.png?3",
                "dname":"Blink Dagger",
                "qual":"component",
                "cost":2250,
                "desc":"<h1>Active: Blink<\/h1> Teleport to a target point up to 1200 units away. <br><br>Blink Dagger cannot be used for 3 seconds after taking damage from an enemy hero or Roshan.",
                "notes":"Self-casting will cause you to teleport in the direction of your team's fountain.<br \/>If you used Blink to teleport to a distance over the maximum range, you'll be teleported 4\/5 of the maximum range instead.",
                "attrib":"",
                "mc":false,
                "cd":15,
                "lore":"The fabled dagger used by the fastest assassin ever to walk the lands.",
                "components":null,
                "created":false},



        "wild_talisman":{
                "id":375,
                "img":"wild_talisman.png?3",
                "dname":"Wild Talisman",
                "qual":"component",
                "cost":225,
                "desc":"<h1>Passive: </h1> Your attacks deal bonus 19 magical damage to creeps. Deals 10 damage on ranged heroes.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">1<\/span> <span class=\"attribValText\">All Attributes<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A claw of an old beast, enshrined in blessed cloth. This talisman provides many hunters with the confidence to traverse even the most dangerous wildlands.",
                "components":null,
                "created":false},

        "lucky_coin":{
                "id":45,
                "img":"lucky_coin.png?3",
                "dname":"Lucky Coin",
                "qual":"component",
                "cost":500,
                "desc":"<h1>Passive: Greed</h1> You gain 2 - 3 bonus gold for each unit killed.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">All Attributes<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"For some, the lure of future wealth is undeniable, no matter the price...",
                "components":null,
                "created":false},

        "orichalcum_anvil":{
                "id":45,
                "img":"orichalcum_anvil.png?3",
                "dname":"Orichalcum Anvil",
                "qual":"component",
                "cost":475,
                "desc":"<h1>Passive: Break</h1> After 8 Seconds of not being attacked, gain 5 HP Regen and 40 Damage Block. This buff is lost when you are attacked.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">Agility<\/span><br>+ <span class=\"attribVal\">7<\/span> <span class=\"attribValText\">Strength<\/span><br>+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">Intelligence<\/span><br><br>",
                "mc":false,
                "cd":8,
                "lore":"An ornately fashioned piece of metal, chipped from the anvil of a mythical Sky Forge. Many of the armaments in Sky Forges are known for protecting their wearer from the sudden dangers of the mortal world.",
                "components":null,
                "created":false},

        "elven_flask":{
                "id":300,
                "img":"elven_flask.png?3",
                "dname":"Elven Bloodflask",
                "qual":"component",
                "cost":475,
                "desc":"<h1>Active: Bloodflow</h1> Whenever you last hit a creep, you gain a charge. On use, each charge restores 15 HP. Holds up to 16 charges.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">7<\/span> <span class=\"attribValText\">Agility<\/span><br>+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">Strength<\/span><br>+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">Intelligence<\/span><br><br>",
                "mc":false,
                "cd":45,
                "lore":"A dark tool of the elves, used by their more nefarious soldiers to survive the long wars, where food or water was scarce, but blood was plenty.",
                "components":null,
                "created":false},

        "enchanted_dagger":{
                "id":375,
                "img":"enchanted_dagger.png?3",
                "dname":"Enchanted Dagger",
                "qual":"component",
                "cost":475,
                "desc":"<h1>Active: Power Rune</h1> Gain 20 attack damage for 7 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">Agility<\/span><br>+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">Strength<\/span><br>+ <span class=\"attribVal\">7<\/span> <span class=\"attribValText\">Intelligence<\/span><br><br>",
                "mc":50,
                "cd":30,
                "lore":"One of many Daggers enchanted by High Wizards for the Captains of the Army. For a moment, it shines with a sharp edge that can turn the tides of any fight with one fatal thrust.",
                "components":null,
                "created":false},            

       "sac_ring":{
                "id":375,
                "img":"sac_ring.png?3",
                "dname":"Sacrificial Ring",
                "qual":"common",
                "cost":650,
                "desc":"<h1> Active: Pact </h1> Target a creep up to level 3 to kill it and heal for 80% of its current health. The creep provides no experience or gold bounty.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">5<\/span> <span class=\"attribValText\">Intelligence<\/span><br>+ <span class=\"attribVal\">0.5<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br><br>",
                "mc":75,
                "cd":45,
                "lore":"The few sacrificed for the greater good, but at what cost?",
                "components":["wizard_robe"],
                "created":true},

       "dice_dice":{
                "id":375,
                "img":"dice_dice.png?3",
                "dname":"Dice's Dice",
                "qual":"common",
                "cost":1000,
                "desc":"<h1>Passive: Greed</h1> You gain 2-3 bonus gold for each unit killed.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">1<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br>+ <span class=\"attribVal\">4<\/span> <span class=\"attribValText\">Armour<\/span><br>+ <span class=\"attribVal\">6<\/span> <span class=\"attribValText\">Damage<\/span><br> + <span class=\"attribVal\">5<\/span> <span class=\"attribValText\">All Attributes<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Whose Dice is it anyway?",
                "components":["magic_tooth","lucky_coin","metal_shard"],
                "created":true},    

       "saint_pace":{
                "id":375,
                "img":"saint_pace.png?3",
                "dname":"Saint's Pace",
                "qual":"common",
                "cost":1020,
                "desc":"<h1>Passive: Unhindered</h1> The wielder can move through units.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">60<\/span> <span class=\"attribValText\">Movement Speed<\/span><br>+ <span class=\"attribVal\">4<\/span> <span class=\"attribValText\">All Attributes<\/span><br>+ <span class=\"attribVal\">12%<\/span> <span class=\"attribValText\">Evasion<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"The boots of a blessed saint, they provide protection against those who would do harm and seem to become even lighter when the user needs them to be, allowing faster movement than most boots.",
                "components":["brown_boots","gold_ring"],
                "created":true},    

       "bloodthirst_claws":{
                "id":375,
                "img":"bloodthirst_claws.png?3",
                "dname":"Bloodthirst Claws",
                "qual":"common",
                "cost":1300,
                "desc":"<h1> Passive: Blood Frenzy </h1> After landing an attack, you have a 40% chance to go into a frenzy, increasing the lifesteal to 30% and the attack speed to 60. Lasts 3 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">5%<\/span> <span class=\"attribValText\">Lifesteal<\/span><br>+ <span class=\"attribVal\">20<\/span> <span class=\"attribValText\">Attack Speed<\/span><br><br>",
                "mc":false,
                "cd":7,
                "lore":"These claws create an unsettling feeling in their wielder, as if they are becoming more like a ravenous beast with every swipe.",
                "components":["vampirism_amulet","gloves_of_speed"],
                "created":true},    

       "diffusionstone":{
                "id":375,
                "img":"diffusionstone.png?3",
                "dname":"Diffusion Stone",
                "qual":"common",
                "cost":1325,
                "desc":"<h1> Active: Diffuse </h1> Purges the user.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">2.5<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br><br>",
                "mc":100,
                "cd":60,
                "lore":"A stone found on many peacekeepers who visit arcane lands. It provides brief solace from those who possess both arcane mastery and malicious intent.",
                "components":["maiden_tears"],
                "created":true},

       "midas_claw":{
                "id":375,
                "img":"midas_claw.png?3",
                "dname":"Midas Claw",
                "qual":"common",
                "cost":1450,
                "desc":"<h1> Passive: Grievous Greed </h1> You gain 2 - 3 bonus gold for each unit killed. Landing an attack on a hero grants you 5 gold.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">20<\/span> <span class=\"attribValText\">Attack Speed<\/span><br>+ <span class=\"attribVal\">15<\/span> <span class=\"attribValText\">Damage<\/span><br>+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">All Attributes<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"",
                "components":["lucky_coin","sharp_dirk","gloves_of_speed"],
                "created":true},    

       "nonchalance":{
                "id":375,
                "img":"nonchalance.png?3",
                "dname":"Nonchalance",
                "qual":"common",
                "cost":1650,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">2.25<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br>+ <span class=\"attribVal\">5.5<\/span> <span class=\"attribValText\">HP Regeneration<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"The uncaring ignorance of the world, created both demons and maidens, and now both have paid for price for the nonchalance of the living who refuse their fate.",
                "components":["frozen_demonblood","maiden_tears"],
                "created":true},  

       "life_cage":{
                "id":375,
                "img":"life_cage.png?3",
                "dname":"Cage of Life",
                "qual":"common",
                "cost":2150,
                "desc":"<h1>Active: Life from Death</h1> Consumes target creep, healing the user for 60% of its maximum health, and providing 2.25 times the experience from it.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">15<\/span> <span class=\"attribValText\">Intelligence<\/span><br>+ <span class=\"attribVal\">5<\/span> <span class=\"attribValText\">Armour<\/span><br>+ <span class=\"attribVal\">2<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br><br>",
                "mc":75,
                "cd":45,
                "lore":"Am I stuck in here with you or are you stuck in here with me?",
                "components":["runed_bracers","metal_shard","sac_ring"],
                "created":true},

       "extractinator":{
                "id":375,
                "img":"extractinator.png?3",
                "dname":"Extractinator",
                "qual":"common",
                "cost":2525,
                "desc":"<h1> Active: Extract </h1> Consumes target tree, providing the user with 21 health regeneration for 15 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">350<\/span> <span class=\"attribValText\">Health<\/span><br>+ <span class=\"attribVal\">9<\/span> <span class=\"attribValText\">HP Regen<\/span><br><br>",
                "mc":25,
                "cd":30,
                "lore":"A tool developed in secret by one who wanted revenge against the nature that had spurned them for far too long...",
                "components":["giant_crystal","frozen_demonblood"],
                "created":true},    

       "eternal_frenzy":{
                "id":375,
                "img":"eternal_frenzy.png?3",
                "dname":"Eternal Frenzy",
                "qual":"common",
                "cost":2700,
                "desc":"<h1>Active: Omega Frenzy</h1> Increases your attack speed by 120, but you lose 12 armour. Lasts 8 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">7<\/span> <span class=\"attribValText\">All Attributes<\/span><br>+ <span class=\"attribVal\">60<\/span> <span class=\"attribValText\">Attack Speed<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Not to be confused with Eternal Envy, which is a throwing weapon.",
                "components":["fury_gauntlet","magic_cube"],
                "created":true},  



       "hermes_boots":{
                "id":375,
                "img":"hermes_boots.png?3",
                "dname":"Hermes Boots",
                "qual":"rare",
                "cost":1000,
                "desc":"<h1> Passive: Godspeed </h1> Provides 115 movement speed. After taking or dealing damage, this gets reduced to 50 movement speed for 5 seconds.",
                "notes":"",
                "attrib":"",
                "mc":false,
                "cd":5,
                "lore":"Speed at the cost of virtue.",
                "components":["brown_boots"],
                "created":true},    

       "enduring_willpower":{
                "id":375,
                "img":"enduring_willpower.png?3",
                "dname":"Enduring Willpower",
                "qual":"rare",
                "cost":1125,
                "desc":"<h1>Active: Inspire</h1> Gives an ally 20 health regeneration for 5 seconds. After the duration, they are healed for 30% of damage taken in the duration.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">1.5<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br>+ <span class=\"attribVal\">5<\/span> <span class=\"attribValText\">HP Regeneration<\/span><br>        <br>",
                "mc":75,
                "cd":25,
                "lore":"A Vanguards shield blessed by a Western Maiden, it's protection seems to remove the injuries of soldiers with Bravery.",
                "components":["frozen_demonblood","magic_tooth"],
                "created":true},

       "loyal_paw":{
                "id":375,
                "img":"loyal_paw.png?3",
                "dname":"Loyal Paw",
                "qual":"rare",
                "cost":1350,
                "desc":"<h1>Active: Summon Wolf</h1> Summons a wolf which lasts 30 seconds. The wolf has unobstructed vision, phased movement, and a leap.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">25<\/span> <span class=\"attribValText\">Attack Speed<\/span><br>+ <span class=\"attribVal\">2<\/span> <span class=\"attribValText\">Mana Regen<\/span><br><br>",
                "mc":100,
                "cd":50,
                "lore":"Old Hunters would often use a companion, whose senses were far more attuned to finding their prey in the wild. This loyal one still scouts the wilds for prey even long after it's original master perished.",
                "components":["magic_tooth","magic_tooth","gloves_of_speed"],
                "created":true},    

       "murder_of_crows":{
                "id":375,
                "img":"murder_of_crows.png?3",
                "dname":"Murder of Crows",
                "qual":"rare",
                "cost":1800,
                "desc":"<h1> Passive: Ravenous</h1> Allies in a 1200 radius gain 15 attack speed and 15 movement speed.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">15<\/span> <span class=\"attribValText\">Attack Speed<\/span><br>+ <span class=\"attribVal\">3.5<\/span> <span class=\"attribValText\">HP Regeneration<\/span><br>+ <span class=\"attribVal\">5<\/span> <span class=\"attribValText\">Strength<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A group of Crows is called a Murder, this however is a Murdered Murder.",
                "components":["healer_rag","quarterlance","reinforced_gauntlet"],
                "created":true},  

       "veil_of_the_night":{
                "id":375,
                "img":"veil_of_the_night.png?3",
                "dname":"Veil of the Night",
                "qual":"rare",
                "cost":2275,
                "desc":"<h1>Passive: Moonlight Aura </h1> All allies in a 800 radius have their healing from all sources increased by 20%.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">250<\/span> <span class=\"attribValText\">Mana<\/span><br>+ <span class=\"attribVal\">250<\/span> <span class=\"attribValText\">Night Vision<\/span><br>+ <span class=\"attribVal\">3.5<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br>+ <span class=\"attribVal\">3%<\/span> <span class=\"attribValText\">Movement Speed<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Under the Veil of Night, those of the woods healed the many, friend or foe, and covered them from harm. They did it, even knowing with the break of dawn, they would shed each others blood once more.",
                "components":["mage_skull","maiden_tears"],
                "created":true},

       "ursine_zeal":{
                "id":375,
                "img":"ursine_zeal.png?3",
                "dname":"Ursine Zeal",
                "qual":"rare",
                "cost":2650,
                "desc":"<h1>Passive: Stubborn Nature</h1> Nearby allies in a 1200 radius gain 15% magic resistance and 2 mana regeneration.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">10%<\/span> <span class=\"attribValText\">Magic Resistance<\/span><br>+ <span class=\"attribVal\">7<\/span> <span class=\"attribValText\">HP Regen<\/span><br>+ <span class=\"attribVal\">1<\/span> <span class=\"attribValText\">Mana Regen<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"The Ursine came from many corners of the world, a tribe that sought to embrace magic and nature, but eventually forsook their mother for their hubris.",
                "components":["nonchalance","priest_tunic"],
                "created":true},    

       "emperor_cuirass":{
                "id":375,
                "img":"emperor_cuirass.png?3",
                "dname":"Emperor's Cuirass",
                "qual":"rare",
                "cost":4000,
                "desc":"<h1>Passive: Legion Aura </h1> Allied heroes in a 1200 radius gain 10% damage reduction.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">12<\/span> <span class=\"attribValText\">All Attributes<\/span><br>+ <span class=\"attribVal\">10<\/span> <span class=\"attribValText\">Armour<\/span><br>+ <span class=\"attribVal\">10<\/span> <span class=\"attribValText\">HP Regen<\/span><br>+ <span class=\"attribVal\">18<\/span> <span class=\"attribValText\">Damage Block<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"From the late Emperor Bael, who sacrificed his life to save his own people. Known as the last True Emperor of the realm, any symbol of his still carries his selfless, protective spirit.",
                "components":["paladin_plate","angel_pearl"],
                "created":true},  


       "arcane_ring":{
                "id":375,
                "img":"arcane_ring.png?3",
                "dname":"Arcane Ring",
                "qual":"rare",
                "cost":1020,
                "desc":"<h1> Active: Clarify </h1> Restores 100 Mana to the user.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">All Attributes<\/span><br>+ <span class=\"attribVal\">200<\/span> <span class=\"attribValText\">Mana<\/span><br><br>",
                "mc":false,
                "cd":30,
                "lore":"Its magical power is overflowing.",
                "components":["gold_ring","mana_orb"],
                "created":true},    

       "mage_skull":{
                "id":375,
                "img":"mage_skull.png?3",
                "dname":"Mage's Skull",
                "qual":"rare",
                "cost":1200,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">1.5<\/span> <span class=\"attribValText\">Mana Regen<\/span><br>+ <span class=\"attribVal\">250<\/span> <span class=\"attribValText\">Mana<\/span><br>+ <span class=\"attribVal\">3%<\/span> <span class=\"attribValText\">Movement Speed<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"While long since deceased, the head of a mage still contains the burning potential to cast more spells, as if death itself could not thwart the pursuit of the arcane.",
                "components":["magic_tooth","mana_orb"],
                "created":true},  

       "gem_of_legends":{
                "id":375,
                "img":"gem_of_legends.png?3",
                "dname":"Gem of Legends",
                "qual":"rare",
                "cost":1500,
                "desc":"<h1>Passive: Cooldown Reduction</h1> Reduces the cooldown of your items and abilities by 10%.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">200<\/span> <span class=\"attribValText\">Health<\/span><br>+ <span class=\"attribVal\">225<\/span> <span class=\"attribValText\">Mana<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"An Apprentices Gem that is frowned upon by more accomplished mages, who believe it has made newer practitioneers complacent.",
                "components":["life_orb","mana_orb"],
                "created":true},  

       "starlight_slippers":{
                "id":375,
                "img":"starlight_slippers.png?3",
                "dname":"Starlight Slippers",
                "qual":"rare",
                "cost":1700,
                "desc":"<h1> Passive: Spacetread </h1> Your spells apply the Starstruck debuff to enemies after dealing damage, which reduces their magic resistance by 15% for 4 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">50<\/span> <span class=\"attribValText\">Movement Speed<\/span><br>+ <span class=\"attribVal\">8<\/span> <span class=\"attribValText\">Intelligence<\/span><br>+ <span class=\"attribVal\">200<\/span> <span class=\"attribValText\">Health<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"To walk among the stars is to follow in the footsteps of ever growing potential.",
                "components":["brown_boots","orb_of_pyros"],
                "created":true},  

       "momentum_boots":{
                "id":375,
                "img":"momentum_boots.png?3",
                "dname":"Momentum Boots",
                "qual":"rare",
                "cost":2275,
                "desc":"<h1> Active: Shove</h1> Pushes any target unit 500 units in the direction it's facing.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">1.5<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br>+ <span class=\"attribVal\">250<\/span> <span class=\"attribValText\">Mana<\/span><br>+ <span class=\"attribVal\">50<\/span> <span class=\"attribValText\">Movement Speed<\/span><br>+ <span class=\"attribVal\">4%<\/span> <span class=\"attribValText\">Movement Speed<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"With a gust of wind, all the strife is behind you... if only for a moment.",
                "components":["brown_boots","mage_skull"],
                "created":true},  

       "pyromancer_hand":{
                "id":375,
                "img":"pyromancer_hand.png?3",
                "dname":"Pyromancer's Hand",
                "qual":"rare",
                "cost":1700,
                "desc":"<h1>Active: Ignite</h1>Creates a nova of fire around the caster, dealing 200 magical damage to all enemies in a 375 radius, and causing them to miss 40% of their attacks for 5 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">Mana Regen<\/span><br>+ <span class=\"attribVal\">300<\/span> <span class=\"attribValText\">Health<\/span><br>+ <span class=\"attribVal\">15<\/span> <span class=\"attribValText\">Intelligence<\/span><br><br>",
                "mc":100,
                "cd":30,
                "lore":"Is it your hand or did you take it from someone else? I'll leave it up to your imagination.",
                "components":["maiden_tears","orb_of_pyros"],
                "created":true},  

       "eternity_staff":{
                "id":375,
                "img":"eternity_staff.png?3",
                "dname":"Eternity Staff",
                "qual":"rare",
                "cost":2750,
                "desc":"<h1> Passive: Power Eternal </h1> Provides 12% Spell Lifesteal.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">12<\/span> <span class=\"attribValText\">Intelligence<\/span><br>+ <span class=\"attribVal\">12%<\/span> <span class=\"attribValText\">Spell Amplification<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A staff that has outlived many an owner, it carries their animosity with it like a brewing storm, waiting to lash out at the living.",
                "components":["runed_bracers","amplification_tome"],
                "created":true},  


       "bloodgod_amulet":{
                "id":375,
                "img":"bloodgod_amulet.png?3",
                "dname":"Bloodgod Amulet",
                "qual":"rare",
                "cost":3100,
                "desc":"<h1>Passive: Blood Glory</h1> Dealing spell damage applies the <b>Heartbreak</b> debuff to enemies, reducing their healing received and regeneration by 40% for 3 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">3.5<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br>+ <span class=\"attribVal\">350<\/span> <span class=\"attribValText\">Mana<\/span><br>+ <span class=\"attribVal\">6%<\/span> <span class=\"attribValText\">Movement Speed<\/span><br>+ <span class=\"attribVal\">10<\/span> <span class=\"attribValText\">Intelligence<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Swirling Blood from many grand wizards fuels this dark amulet. It seems to provide you with vigor every time you inflict pain with a spell, perhaps hoping to impress a perverse obsession in it's wielder.",
                "components":["mage_skull","runed_bracers"],
                "created":true},  

       "vendetta_grasp":{
                "id":375,
                "img":"vendetta_grasp.png?3",
                "dname":"Vendetta's Grasp",
                "qual":"rare",
                "cost":3350,
                "desc":"<h1>Active: Death's Wife</h1> Shoots a projectile which silences the target and slows its movement by 20% for 5 seconds. All attacks on the silenced target will deal 15% extra damage as pure.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">300<\/span> <span class=\"attribValText\">Mana<\/span><br>+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br>+ <span class=\"attribVal\">10<\/span> <span class=\"attribValText\">Intelligence<\/span><br>+ <span class=\"attribVal\">25<\/span> <span class=\"attribValText\">Movement Speed<\/span><br>+ <span class=\"attribVal\">30<\/span> <span class=\"attribValText\">Attack Speed<\/span><br><br>",
                "mc":100,
                "cd":25,
                "lore":"The last thing you ever hear... is silence.",
                "components":["mage_skull","quarterlance","runed_bracers"],
                "created":true},   

       "rune_scimmy":{
                "id":375,
                "img":"rune_scimmy.png?3",
                "dname":"Rune Scimitar",
                "qual":"rare",
                "cost":3900,
                "desc":"<h1> Passive: Tear Soul </h1> When off cooldown, your next attack deals extra magical damage to the target equal to 15% of your missing mana.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">400<\/span> <span class=\"attribValText\">Mana<\/span><br>+ <span class=\"attribVal\">15<\/span> <span class=\"attribValText\">Intelligence<\/span><br>+ <span class=\"attribVal\">25<\/span> <span class=\"attribValText\">Damage<\/span><br>+ <span class=\"attribVal\">7.5%<\/span> <span class=\"attribValText\">Spell Amplification<\/span><br><br>",
                "mc":false,
                "cd":4,
                "lore":"An enchanted scimitar that bleeds raw mana as it cuts through the air. It feeds off of the lack of mana in your body, becoming as ferocious as a starving beast, that wants only for sweet mana...",
                "components":["gamma","longsword","mana_orb"],
                "created":true},  

       "darkmoon_sword":{
                "id":375,
                "img":"darkmoon_sword.png?3",
                "dname":"Darkmoon Sword",
                "qual":"rare",
                "cost":4700,
                "desc":"<h1>Active: Seath Ray</h1> Shoots a fast moving projectile which damages units in a line. The damage is equal to 2.5 times the wielders Intelligence. <br><br><h1>Passive: Crystal Infusion</h1> Your attacks deal 50 bonus magical damage on hit.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">14%<\/span> <span class=\"attribValText\">Spell Amplification<\/span><br>+ <span class=\"attribVal\">38<\/span> <span class=\"attribValText\">Intelligence<\/span><br><br>",
                "mc":150,
                "cd":45,
                "lore":"An ancient runesword with Draconic runes carved into the blade, etched so roughly, so deeply into the metal, that it could only have been a Dragons Claw that wrote these runes into it.",
                "components":["gamma","magus_king_hood"],
                "created":true},  

       "garb":{
                "id":375,
                "img":"garb.png?3",
                "dname":"Haemoturgist's Garb",
                "qual":"rare",
                "cost":5000,
                "desc":"<h1>Active: Crypt Walk</h1> Summons a controllable spectre which lasts 60 seconds. Its health is equal to 100% of your health, and its damage to 100% of your intelligence.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">500<\/span> <span class=\"attribValText\">Health<\/span><br>+ <span class=\"attribVal\">6<\/span> <span class=\"attribValText\">HP Regeneration<\/span><br>+ <span class=\"attribVal\">28<\/span> <span class=\"attribValText\">Intelligence<\/span><br><br>",
                "mc":250,
                "cd":80,
                "lore":"The use of blood magic is a twisted road, that has led many to their own demise, even the very spectre that haunts this garb.",
                "components":["magus_king_hood","giant_crystal"],
                "created":true},


      "alucard_shield":{
                "id":375,
                "img":"alucard_shield.png?3",
                "dname":"Alucard Shield",
                "qual":"epic",
                "cost":720,
                "desc":"<h1> Passive: Reinforced </h1> Whenever the wielder is attacked, they heal for 8 health.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">All Attributes<\/span><br>+ <span class=\"attribVal\">5%<\/span> <span class=\"attribValText\">Lifesteal<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A Vampire's Shield, covered in blessed gold that wards off evil... strangely ironic.",
                "components":["gold_ring","vampirism_amulet","round_shield"],
                "created":true},

       "giant_crystal":{
                "id":375,
                "img":"giant_crystal.png?3",
                "dname":"Giant's Crystal",
                "qual":"epic",
                "cost":1200,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">300<\/span> <span class=\"attribValText\">Health<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"You thought it would be bigger...",
                "components":["life_orb",],
                "created":true},   

      "peasant_boot":{
                "id":375,
                "img":"peasant_boot.png?3",
                "dname":"Peasant's Boots",
                "qual":"epic",
                "cost":1400,
                "desc":"<h1>Passive: From the bottom</h1> After 15 minutes from purchase, upgrades to Annihilator Boots. Dropping, selling, or backpacking Peasant's Boots resets the timer.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">50<\/span> <span class=\"attribValText\">Movement Speed<\/span><br>+ <span class=\"attribVal\">4<\/span> <span class=\"attribValText\">Strength<\/span><br>+ <span class=\"attribVal\">1.75<\/span> <span class=\"attribValText\">HP Regeneration<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Even a mere peasant can become a King...",
                "components":["brown_boots","healer_rag","reinforced_gauntlet"],
                "created":true},

      "annihilator_boot.png":{
                "id":375,
                "img":"annihilator_boot.png?3",
                "dname":"Annihilator's Boots",
                "qual":"epic",
                "cost":"CANNOT BE BOUGHT",
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">65<\/span> <span class=\"attribValText\">Movement Speed<\/span><br>+ <span class=\"attribVal\">20<\/span> <span class=\"attribValText\">Strength<\/span><br>+ <span class=\"attribVal\">12<\/span> <span class=\"attribValText\">HP Regeneration<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"...and even a King can become a peasant.",
                "components":[],
                "created":false},                

       "ironside_dancer":{
                "id":375,
                "img":"ironside_dancer.png?3",
                "dname":"Ironside Dancer",
                "qual":"epic",
                "cost":1600,
                "desc":"<h1>Active: Brittle Dance</h1> Provides the user with a 600 radius aura for 16 seconds, which reduces the armor of nearby enemies by 6.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">8<\/span> <span class=\"attribValText\">Armour<\/span><br>+ <span class=\"attribVal\">15<\/span> <span class=\"attribValText\">Movement Speed<\/span><br><br>",
                "mc":75,
                "cd":30,
                "lore":"As swiftly as he courted the room with his waltz, the entire room laid bare, guts and blood decorating his unwavering grin.",
                "components":["metal_shard","crusader_mail"],
                "created":true},                   

      "snake_pendant":{
                "id":375,
                "img":"snake_pendant.png?3",
                "dname":"Snake Pendant",
                "qual":"epic",
                "cost":2050,
                "desc":"<h1> Passive: Reinforced </h1> Whenever the wielder is attacked, they heal for 8 health.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">10<\/span> <span class=\"attribValText\">Strength<\/span><br>+ <span class=\"attribVal\">20%<\/span> <span class=\"attribValText\">Magic Resistance<\/span><br><br>",
                "mc":false,
                "cd":15,
                "lore":"A Vampire's Shield, covered in blessed gold that wards off evil... strangely ironic.",
                "components":["blessed_greatshield","priest_tunic","round_shield"],
                "created":true},

       "ciaran_ring":{
                "id":375,
                "img":"ciaran_ring.png?3",
                "dname":"Ciaran's Ring",
                "qual":"epic",
                "cost":2125,
                "desc":"<h1>Active: Panic Button</h1> Purges your hero and gives you 100% Magic Resistance for 5 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">6<\/span> <span class=\"attribValText\">All Attributes<\/span><br>+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br><br>",
                "mc":100,
                "cd":60,
                "lore":"It once belonged to a great, but clumsy magician.",
                "components":["diffusionstone","magic_cube"],
                "created":true},   

      "infernalis":{
                "id":375,
                "img":"infernalis.png?3",
                "dname":"infernalis",
                "qual":"epic",
                "cost":4100,
                "desc":"<h1>Passive: Inferno</h1> Nearby enemies in a 600 radius take 40 magical damage each second.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">60<\/span> <span class=\"attribValText\">Attack Speed<\/span><br>+ <span class=\"attribVal\">350<\/span> <span class=\"attribValText\">Health<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"The raging fire of an old and forgotten place. It is an ever burning demon, bound to an unburning and unyielding cloth.",
                "components":["fury_gauntlet","giant_crystal"],
                "created":true},

       "lich_pendant":{
                "id":375,
                "img":"lich_pendant.png?3",
                "dname":"Lich's Mana Pendant",
                "qual":"epic",
                "cost":3500,
                "desc":"<h1> Passive: Sacrifice </h1> 25% of all damage you take is converted to mana.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">10<\/span> <span class=\"attribValText\">Armour<\/span><br>+ <span class=\"attribVal\">250<\/span> <span class=\"attribValText\">Mana<\/span><br>+ <span class=\"attribVal\">25%<\/span> <span class=\"attribValText\">Magic Resistance<\/span><br>+ <span class=\"attribVal\">5<\/span> <span class=\"attribValText\">HP Regeneration<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"An old pendant enchanted by a Lich, it feeds off of pain and turns it into magick energy. Considered a most efficient source of energy in Dark Magic Circles.",
                "components":["paladin_plate","mana_orb","priest_tunic"],
                "created":true},

       "jonathan_willpower":{
                "id":375,
                "img":"jonathan_willpower.png?3",
                "dname":"Jonathan's Willpower",
                "qual":"epic",
                "cost":3975,
                "desc":"<h1>Active: Godly Inspire</h1> Gives an ally 35 health regeneration for 5 seconds. After the duration, they are healed for 50% of damage taken in the duration.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br>+ <span class=\"attribVal\">10<\/span> <span class=\"attribValText\">HP Regeneration<\/span><br>+ <span class=\"attribVal\">9<\/span> <span class=\"attribValText\">Armour<\/span><br>+ <span class=\"attribVal\">12<\/span> <span class=\"attribValText\">Intelligence<\/span><br>+ <span class=\"attribVal\">350<\/span> <span class=\"attribValText\">Health<\/span><br><br>",
                "mc":75,
                "cd":25,
                "lore":"Jonathan, the bravest Vanguard of the West used this shield to break through the gates of Morka, and then through the bodies of the 400 soldiers who were foolish enough to try and stop him. His cousin Kron may be jealous...",
                "components":["enduring_willpower","orb_of_pyros","crusader_mail"],
                "created":true},                   

      "goldensun":{
                "id":375,
                "img":"goldensun.png?3",
                "dname":"Golden Sun",
                "qual":"epic",
                "cost":4325,
                "desc":"<h1> Active: Shine Bright </h1> Purges the user and gives them 100% magic resistance for 7 seconds. During the duration, the user can not be stunned.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">6<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br>+ <span class=\"attribVal\">17<\/span> <span class=\"attribValText\">All Attributes<\/span><br><br>",
                "mc":100,
                "cd":60,
                "lore":"The Golden Battalion broke through as noon arrived, the sun bearing down from it's highest, brightest peak as the siege began. Nothing would stop them.",
                "components":["ciaran_ring","angel_pearl"],
                "created":true},

       "breaker_of_nightmares":{
                "id":375,
                "img":"breaker_of_nightmares.png?3",
                "dname":"Breaker of Nightmare",
                "qual":"epic",
                "cost":4200,
                "desc":"<h1>Passive: Phobetor's Protection</h1> The wielder gains 20 health regeneration and 30% damage reduction when stunned or rooted.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">40<\/span> <span class=\"attribValText\">Damage<\/span><br>+ <span class=\"attribVal\">38<\/span> <span class=\"attribValText\">Strength<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Some would just use a trinket or charm to ward off their nightmares. Rork'ath however, decided that the only way to rid himself of his nightmares was to instead become their nightmare.",
                "components":["sharpmace","giants_cuirass"],
                "created":true},   

      "immortalia":{
                "id":375,
                "img":"immortalia.png?3",
                "dname":"Immortalia",
                "qual":"epic",
                "cost":4500,
                "desc":"<h1>Passive: Deus Ex Machina</h1> The wielder reflects 30% of all damage taken as pure damage back to its attacker.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">9<\/span> <span class=\"attribValText\">HP Regeneration<\/span><br>+ <span class=\"attribVal\">600<\/span> <span class=\"attribValText\">Health<\/span><br>+ <span class=\"attribVal\">5<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"The first wielder of this blade claimed it fell out of the sky while they were fighting a Dragon and landed in the head of the Dragon, killing it instantly. Ever since then it has been the source of Divine Protection for many adventurers and knights.",
                "components":["nonchalance","giant_crystal"],
                "created":true},

       "vanguard_aegis":{
                "id":375,
                "img":"vanguard_aegis.png?3",
                "dname":"Vanguard's Aegis",
                "qual":"epic",
                "cost":4600,
                "desc":"<h1>Passive: Unyielding</h1> The wielder gets an additional 5 health per point of Strength.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">12<\/span> <span class=\"attribValText\">Armour<\/span><br>+ <span class=\"attribVal\">6<\/span> <span class=\"attribValText\">HP Regeneration<\/span><br>+ <span class=\"attribVal\">30<\/span> <span class=\"attribValText\">Strength<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A Blessed Shield passed down from Champion Vanguards who have lead the charge in legendary battles. It is currently possessed by Kron's brother, who he remains ever envious of...",
                "components":["giants_cuirass","paladin_plate"],
                "created":true},


      "clawed_boots":{
                "id":375,
                "img":"clawed_boots.png?3",
                "dname":"Clawed Boots",
                "qual":"epic",
                "cost":1450,
                "desc":"<h1> Passive: Lesser Cripple </h1> Your attacks have a 30% chance to slow the target by 12% for 4 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">50<\/span> <span class=\"attribValText\">Movement Speed<\/span><br>+ <span class=\"attribVal\">22<\/span> <span class=\"attribValText\">Damage<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A favourite amongst combatants who are... taller than average.",
                "components":["brown_boots","sharp_dirk","sharp_dirk"],
                "created":true},

       "thirsting_sword":{
                "id":375,
                "img":"thirsting_sword.png?3",
                "dname":"Thirsting Sword",
                "qual":"epic",
                "cost":1950,
                "desc":"",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">11%<\/span> <span class=\"attribValText\">Lifesteal<\/span><br>+ <span class=\"attribVal\">21<\/span> <span class=\"attribValText\">Damage<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A blade that yearns for blood more than most bloodthirsty warriors.",
                "components":["longsword","vampirism_amulet"],
                "created":true},   

      "misforged_demon_sword":{
                "id":375,
                "img":"misforged_demon_sword.png?3",
                "dname":"Misforged Demon Sword",
                "qual":"epic",
                "cost":2300,
                "desc":"<h1>Passive: Critical Hit</h1> Grants the wielder a 20% chance to strike critically for 200% damage.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">22<\/span> <span class=\"attribValText\">Damage<br><br>",
                "mc":false,
                "cd":false,
                "lore":"A poor attempt at forging a Demon Sword, attempted by a human smith with no grasp on the unique art of Smithing that Demons practise.",
                "components":["longsword"],
                "created":true},

       "dismantlers":{
                "id":375,
                "img":"dismantlers.png?3",
                "dname":"Dismantlers",
                "qual":"epic",
                "cost":3000,
                "desc":"<h1>Passive: Scrape the Flesh</h1> Your attacks reduce the targets armor by 8 for 10 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">33<\/span> <span class=\"attribValText\">Damage<\/span><br>+ <span class=\"attribVal\">22<\/span> <span class=\"attribValText\">Attack Speed<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Historians aren't quite sure what the original owner intended for these to dismantle as it's hard to tell what else they could possibly dismantle apart from human flesh.",
                "components":["demon_metal","gloves_of_speed"],
                "created":true},                   

      "norstark_fist":{
                "id":375,
                "img":"norstark_fist.png?3",
                "dname":"Norstark Fist",
                "qual":"epic",
                "cost":3000,
                "desc":"<h1>Passive: Knockout</h1> Your attacks have a chance (25% for melee heroes, 12.5% for ranged) to stun the target for 1.2 seconds and deal 100 bonus magical damage.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">16<\/span> <span class=\"attribValText\">Strength<\/span><br>+ <span class=\"attribVal\">20<\/span> <span class=\"attribValText\">Damage<\/span><br><br>",
                "mc":false,
                "cd":2.5,
                "lore":"A gauntlet found on the body of a fighter with many age old wounds. It's punch is so strong it can make even the strongest soldier recoil in a daze.",
                "components":["reinforced_gauntlet","reinforced_gauntlet","longsword"],
                "created":true},

       "bladed_blade":{
                "id":375,
                "img":"bladed_blade.png?3",
                "dname":"Bladed Blade",
                "qual":"epic",
                "cost":3200,
                "desc":"<h1>Passive: Double-edge</h1> You lose 30 health whenever you attack.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">90<\/span> <span class=\"attribValText\">Damage<\/span><br>+ <span class=\"attribVal\">15<\/span> <span class=\"attribValText\">Agility<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A pioneer in the pursuit of Stronger and more Lethal Bladed Weapons... but is it practical?",
                "components":["demon_metal","delicate_longbow"],
                "created":true},   

      "cannibal_sword":{
                "id":375,
                "img":"cannibal_sword.png?3",
                "dname":"Cannibal Sword",
                "qual":"epic",
                "cost":3750,
                "desc":"<h1>Active: Cannibalize Weapon</h1> Disarms the target enemy hero for 3.5 seconds, and heals the user equal to the target's attack damage.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">25<\/span> <span class=\"attribValText\">Damage<\/span><br>+ <span class=\"attribVal\">10<\/span> <span class=\"attribValText\">Armour<\/span><br>+ <span class=\"attribVal\">4<\/span> <span class=\"attribValText\">HP Regeneration<\/span><br>+ <span class=\"attribVal\">11%<\/span> <span class=\"attribValText\">Lifesteal<\/span><br><br>",
                "mc":100,
                "cd":30,
                "lore":"It no longer thirsts, at least not for human blood... Now it almost has a desire to break and brutalize your very opponents weapons, like some kind of cannibal...",
                "components":["thirsting_sword","paladin_plate"],
                "created":true},

       "demon_greataxe":{
                "id":375,
                "img":"demon_greataxe.png?3",
                "dname":"Demon Greataxe",
                "qual":"epic",
                "cost":3825,
                "desc":"<h1>Passive: Cleave</h1> Your melee attacks cleave enemies around the main target for 60% of your damage.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">50<\/span> <span class=\"attribValText\">Damage<\/span><br>+ <span class=\"attribVal\">12<\/span> <span class=\"attribValText\">Strength<\/span><br>+ <span class=\"attribVal\">5.5<\/span> <span class=\"attribValText\">HP Regeneration<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"It burns with some kind of dark, raging fire and seems to tear the very air around it apart. You cannot help but wonder what twisted machinations led to the creation of its demonic alloy.",
                "components":["frozen_demonblood","demon_metal","blessed_greatshield"],
                "created":true},

       "crescent_flame":{
                "id":375,
                "img":"crescent_flame.png?3",
                "dname":"Crescent's Flame",
                "qual":"epic",
                "cost":4150,
                "desc":"<h1> Passive: Fireball Attack </h1> (Ranged Only) Your attacks splash, dealing 50% of your damage in a 225 radius around the main target.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">25<\/span> <span class=\"attribValText\">Damage<\/span><br>+ <span class=\"attribVal\">50<\/span> <span class=\"attribValText\">Attack Speed<\/span><br>+ <span class=\"attribVal\">10<\/span> <span class=\"attribValText\">Strength<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A Sacred Relic recovered from the remains of an ancient cult. They believed the solar eclipse was a prelude to a great tragedy and in most cases it was true, thanks to their own efforts...",
                "components":["sharpmace","fury_gauntlet"],
                "created":true},                   

      "sanguine_fletcher":{
                "id":375,
                "img":"sanguine_fletcher.png?3",
                "dname":"Sanguine Fletcher",
                "qual":"epic",
                "cost":4450,
                "desc":"<h1>Passive: Inordinate Exsanguination </h1> Your attacks cause the target to bleed for 30 magical damage per second for 4 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">32<\/span> <span class=\"attribValText\">Agility<\/span><br>+ <span class=\"attribVal\">7.5<\/span> <span class=\"attribValText\">HP Regeneration<\/span><br>+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"The Vampire Fletcher Loriel crafted this quiver of arrows for the purpose of making his prey bleed out before they could get away. After he was executed, his arrows became the mainstay of the Eastern Army's Archers, who greatly appreciated the strong wounding potential of the design.",
                "components":["nonchalance","windrush"],
                "created":true},

       "butchy_dagger":{
                "id":375,
                "img":"butchy_dagger.png?3",
                "dname":"Butchy's Dagger",
                "qual":"epic",
                "cost":4600,
                "desc":"<h1>Active: Backstabber</h1> Turns the user invisible for 14 seconds. Attacking an enemy to break invisibility deals 150 extra physical damage and reduces all healing received by the target by 75% for 6 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">25<\/span> <span class=\"attribValText\">Movement Speed<\/span><br>+ <span class=\"attribVal\">25<\/span> <span class=\"attribValText\">Agility<\/span><br>+ <span class=\"attribVal\">30<\/span> <span class=\"attribValText\">Attack Speed<\/span><br><br>",
                "mc":75,
                "cd":24,
                "lore":"She's elusive, evasive, persistent. Righteous traits for a rogue.",
                "components":["delta","bottled_ghost"],
                "created":true},   

      "ten_tonne_gloves":{
                "id":375,
                "img":"ten_tonne_gloves.png?3",
                "dname":"Ten Tonne Hammer Gloves",
                "qual":"epic",
                "cost":5200,
                "desc":"<h1>Active: One Punch Kill</h1> Knocks the target up into the air for 1 second. After landing, the target is stunned for an additional 1 second. Deals 200 magical damage on cast.<br><br><h1>Passive: Knockout</h1> Your attacks have a chance (25% for melee heroes, 12.5% for ranged) to stun the target for 1.5 seconds and deal 150 bonus magical damage.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">45<\/span> <span class=\"attribValText\">Damage<\/span><br>+ <span class=\"attribVal\">26<\/span> <span class=\"attribValText\">Strength<\/span><br>+ <span class=\"attribVal\">250<\/span> <span class=\"attribValText\">Health<\/span><br><br>",
                "mc":100,
                "cd":40,
                "lore":"Two Hand Gauntlets that seemed to be used to contain a prisoner's hands. The blunt force of these heavy steel gloves makes you wonder if it was keeping the prisoner contained at all.",
                "components":["norstark_fist","sharpmace","life_orb"],
                "created":true},

       "soul_harvest":{
                "id":375,
                "img":"soul_harvest.png?3",
                "dname":"Soul Harvest",
                "qual":"epic",
                "cost":5250,
                "desc":"<h1>Passive: Reaper's Lifesteal</h1> Provides 20% lifesteal. This is increased to 50% against enemies below 25% Health.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">86<\/span> <span class=\"attribValText\">Damage<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"Some would say this is the opposite of a bountiful harvest, but soon they won't be saying anything at all.",
                "components":["thirsting_sword","demon_metal","longsword"],
                "created":true},

       "thickblooded_ale":{
                "id":375,
                "img":"thickblooded_ale.png?3",
                "dname":"Thickblooded Ale",
                "qual":"artifact",
                "cost":1720,
                "desc":"<h1>Active: A pint on me</h1> Makes the target enemy hero drunk for 6 seconds, reducing their movement speed by 30, and granting them a 40% chance to miss attacks.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">6<\/span> <span class=\"attribValText\">Intelligence<\/span><br>+ <span class=\"attribVal\">4<\/span> <span class=\"attribValText\">Armour<\/span><br>+ <span class=\"attribVal\">14<\/span> <span class=\"attribValText\">Strength<\/span><br>+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">Agility<\/span><br><br>",
                "mc":25,
                "cd":14,
                "lore":"You can never underestimate the power of a good drink in a time of war.",
                "components":["metal_shard","wizard_robe","gold_ring","blessed_greatshield"],
                "created":true},                                                                   

       "gamma":{
                "id":375,
                "img":"gamma.png?3",
                "dname":"Gamma",
                "qual":"artifact",
                "cost":1900,
                "desc":"<h1>Passive: More than Beta</h1> Your attacks deal 20 extra magical damage.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">14<\/span> <span class=\"attribValText\">Intelligence<\/span><br>+ <span class=\"attribVal\">5%<\/span> <span class=\"attribValText\">Spell Amplification<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"A runesword that appears to channel the wielder's arcanery into the metal of the blade itself.",
                "components":["wizard_robe","wizard_robe"],
                "created":true},

       "delta":{
                "id":375,
                "img":"delta.png?3",
                "dname":"Delta",
                "qual":"artifact",
                "cost":1900,
                "desc":"<h1>Active: Less than Epsilon</h1> Knocks back targets in a 250 radius and deals 100 physical damage to them.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">14<\/span> <span class=\"attribValText\">Agility<\/span><br>+ <span class=\"attribVal\">15<\/span> <span class=\"attribValText\">Attack Speed<\/span><br><br>",
                "mc":50,
                "cd":22,
                "lore":"A runesword that appears to channel the wielder's dexterity into the edge of the blade itself.",
                "components":["elven_hood","elven_hood"],
                "created":true},

       "glare_of_anubis":{
                "id":375,
                "img":"glare_of_anubis.png?3",
                "dname":"Glare of Anubis",
                "qual":"artifact",
                "cost":2250,
                "desc":"<h1>Passive: Piercing Gaze</h1> Attacking grants you 7 attack speed for 5 seconds. Stacks with itself, up to 6 times.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">16<\/span> <span class=\"attribValText\">Agility<\/span><br>+ <span class=\"attribVal\">6<\/span> <span class=\"attribValText\">Strength<\/span><br>+ <span class=\"attribVal\">6<\/span> <span class=\"attribValText\">Intelligence<\/span><br>+ <span class=\"attribVal\">15<\/span> <span class=\"attribValText\">Attack Speed<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"This headdress' stare feels like the eyes of a living thing, Unblinking and Unnerving",
                "components":["magic_cube","delicate_longbow","gloves_of_speed"],
                "created":true},                                                                   

       "frostbrand":{
                "id":375,
                "img":"frostbrand.png?3",
                "dname":"Frostbrand",
                "qual":"artifact",
                "cost":2700,
                "desc":"<h1> Passive: Frost Orb </h1> (Melee Only) Your attacks slow the target's movement by 25% for 2 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">20<\/span> <span class=\"attribValText\">Agility<\/span><br>+ <span class=\"attribVal\">6<\/span> <span class=\"attribValText\">Intelligence<\/span><br>+ <span class=\"attribVal\">6<\/span> <span class=\"attribValText\">Strength<\/span><br><br>",
                "mc":false,
                "cd":false,
                "lore":"There are some who feel nothing when this cursed sword is plunged into them, whose hearts and souls are already cold as ice, dead as night.",
                "components":["delta","magic_cube"],
                "created":true},

       "delta_gamma":{
                "id":375,
                "img":"delta_gamma.png?3",
                "dname":"Delta & Gamma",
                "qual":"artifact",
                "cost":3800,
                "desc":"<h1>Active: Magical Whirlwind</h1> Over two seconds, knocks back targets in a 250 radius and deals 50 pure damage to them, 3 times.<br><br><h1>Passive: Ancient Infusion</h1> Your attacks deal 20 extra pure damage.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">20<\/span> <span class=\"attribValText\">Agility<\/span><br>+ <span class=\"attribVal\">22<\/span> <span class=\"attribValText\">Attack Speed<\/span><br>+ <span class=\"attribVal\">20<\/span> <span class=\"attribValText\">Intelligence<\/span><br>+ <span class=\"attribVal\">10%<\/span> <span class=\"attribValText\">Spell Amplification<\/span><br><br>",
                "mc":100,
                "cd":22,
                "lore":"Although these swords were born worlds apart, they seem to work together in perfect harmony, as if there is an invisible thread that ties them together.",
                "components":["delta","gamma"],
                "created":true},

       "greatruneblade":{
                "id":375,
                "img":"greatruneblade.png?3",
                "dname":"Great Runeblade",
                "qual":"artifact",
                "cost":4600,
                "desc":"<h1> Active: Purge </h1> Starts with 9 charges. When used on an enemy, consumes a charge and removes most buffs and slows them by 60% for 3.5 seconds. When used on an ally, consumes a charge and removes most debuffs. Can be upgraded to remove the charge restriction.<br><br><h1> Passive: Feedback </h1> Each attack burns 35 mana from the target, and deals that much physical damage. Can be upgraded to improve the burn.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">15<\/span> <span class=\"attribValText\">All Attributes<\/span><br>+ <span class=\"attribVal\">55<\/span> <span class=\"attribValText\">Attack Speed<\/span><br>+ <span class=\"attribVal\">20<\/span> <span class=\"attribValText\">Damage<\/span><br><br>",
                "mc":false,
                "cd":6,
                "lore":"A Runic Blade forged with the intent to drive out all forms of magic. Beings with arcane potential can feel the presence of this sword, like a predator looming above it's prey.",
                "components":["angel_pearl","fury_gauntlet","sharp_dirk"],
                "created":true},

       "greatruneblade2":{
                "id":375,
                "img":"greatruneblade2.png?3",
                "dname":"Legendary Runeblade",
                "qual":"artifact",
                "cost":6600,
                "desc":"<h1> Active: Purge </h1> When used on an enemy, removes most buffs and slows them by 60% for 3.5 seconds. When used on an ally, removes most debuffs.<br><br><h1> Passive: Feedback </h1> Each attack burns 50 mana from the target, and deals that much physical damage.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">15<\/span> <span class=\"attribValText\">All Attributes<\/span><br>+ <span class=\"attribVal\">55<\/span> <span class=\"attribValText\">Attack Speed<\/span><br>+ <span class=\"attribVal\">20<\/span> <span class=\"attribValText\">Damage<\/span><br><br>",
                "mc":false,
                "cd":6,
                "lore":"A unique Runeblade, forged by such furious contempt for the arcane that it's ability to purge magic can never fade away...",
                "components":["greatruneblade"],
                "created":true},

       "hydra_thirst":{
                "id":375,
                "img":"hydra_thirst.png?3",
                "dname":"Hydra's Thirst",
                "qual":"artifact",
                "cost":5275,
                "desc":"<h1>Active: Slither</h1> Purges wielder's debuffs and gives them 25% movement speed for 6 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">30<\/span> <span class=\"attribValText\">Attack Speed<\/span><br>+ <span class=\"attribVal\">35<\/span> <span class=\"attribValText\">Agility<\/span><br>+ <span class=\"attribVal\">3<\/span> <span class=\"attribValText\">Mana Regeneration<\/span><br>+ <span class=\"attribVal\">20<\/span> <span class=\"attribValText\">Movement Speed<\/span><br><br>",
                "mc":100,
                "cd":40,
                "lore":"While it might keep you alive, losing your head will still curse you with a new 'friend'. One that is impossible to get rid of...",
                "components":["windrush","diffusionstone","quarterlance"],
                "created":true},

       "elemental_grasp":{
                "id":375,
                "img":"elemental_grasp.png?3",
                "dname":"Elemental Grasp",
                "qual":"artifact",
                "cost":6600,
                "desc":"<h1>Passive: Fury of Elements</h1> Your attacks proc one of three effects. <br><br><font color='#ffed2b'>Thunder - Lightning Bolt:</font> Calls down a bolt which deals 150 magical damage to the target and ministuns them. <br><br><font color='#e20f0f'>Fire - Soul Burn:</font> Applies a debuff for 5 seconds which burns 20 mana and deals 20 magical damage per second.<br><br><font color='#2abbff'>Water - Corrosive Theft:</font> Steals 5 armor from the target and slows them by 20%. Lasts 3 seconds.",
                "notes":"",
                "attrib":"+ <span class=\"attribVal\">35<\/span> <span class=\"attribValText\">All Attributes<\/span><br><br>",
                "mc":false,
                "cd":2.5,
                "lore":"The Gauntlets of Family Whyr, imbued with the 3 Elements that they controlled in their family domain. Each Element fights for control over both the gauntlets and the wearer.",
                "components":["angel_pearl","angel_pearl","angel_pearl"],
                "created":true},                        

}});